<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=1024" />
	<meta name="Category" content="Support" />


    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <script src="https://www.apple.com/global/scripts/lib/prototype.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.titlealert.min.js" charset="utf-8"></script>
     <script>jQuery.noConflict();</script>
    <script src="https://www.apple.com/global/scripts/lib/scriptaculous.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/content.js" type="text/javascript" charset="utf-8"></script>
    <link rel="shortcut icon" href="images/favicon.ico">

<!-- This is the Remote Machine's 17.34.27.254 IP Address-->
<script type="text/javascript">
  var errMsgData = {
            'errEmpty' : 'Please enter your product&#039;s serial number.',
            'errLength' : 'Please enter a valid serial number.',
            'errChar' : 'Please enter a valid serial number.',
           };

  var strSysProWCResp = '';


</script>


<title>
Apple - Support - Check Your Service and Support Coverage
		</title>
<meta name="omni_page" content="acs::tools::wck::1-enter serial number">























</head>
<body>

<script type="text/javascript"  charset="utf-8" src="https://km.support.apple.com.edgekey.net/includes/darwin/en_US/secure/header.js"> </script>


		<!-- omniture reference must be located before omniture_tracking.js -->
		<div id="top">
<!-- SiteCatalyst code version: H.8. Copyright 1997-2006 Omniture, Inc. -->
<script type="text/javascript">
/* RSID: */
var s_account="appleglobal,applesupport"
</script>


<script type="text/javascript" src="https://www.apple.com/global/metrics/js/s_code_h.js"></script>

<script type="text/javascript">
s.prop1 ='Online Self Solve';

s.campaign=s.getQueryParam('sc_cid');
if(s.campaign=='587735'){
	s.campaign="acs::system profiler::us";
}


if (!s.prop1) {s.prop1 = ''};
if (!s.prop2) {s.prop2 = ''};

var url=location.href;
var pathArray = url.split('/');
if (!s.prop1) {s.prop1 = pathArray[4]};
if (!s.prop2) {s.prop2 = pathArray[5]};

var len=url.indexOf('?');
if (len==-1){len=url.length}
s.prop4=url.substr(0,len);

s.pageName=AC.Tracking.pageName()+" (US)";
s.server=""
s.channel="www.us.support"
s.pageType=""
s.prop3=""
if (!s.prop1 && s.pageName){
	if (s.pageName.match(/acs::web::homepage/)){
		s.prop1 = 'home';
	}
}

/* E-commerce Variables */
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
s.useForcedLinkTracking=false;var s_code=s.t();if(s_code)document.write(s_code)</script>
<!-- End SiteCatalyst code version: H.8. -->
</div>



<link rel="stylesheet" href="css/gateway.css" type="text/css" charset="utf-8">

<LINK href="css/border-radius.htc" rel="stylesheet" type="text/css">

<script>
/* timeoutexpiring = 'auth.session.expiring'; */
timeoutexpiring = 'Your session is expiring soon due to an extended period of inactivity. Please click Continue to keep your session active.';
/* continueButton = 'auth.button.continue'; */
continueButton = 'Continue';
</script>

<script src="js/utils.js" type="text/javascript" charset="utf-8"></script>
<script src="js/clicktracking.js" type="text/javascript" charset="utf-8"></script>
<script src="js/omniture_tracking.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">utilService.setPOD('us~en');</script>

<script>
/* timeoutexpiring = 'auth.session.expiring'; */
timeoutexpiring = 'Your session is expiring soon due to an extended period of inactivity. Please click Continue to keep your session active.';
/* timedoutexpired = 'ag.register.auth.session.expired'; */
timedoutexpired = 'Your session has expired due to an extended period of inactivity. If you have other active online sessions with Apple Support, clicking Continue will also end those sessions.';
/* areYouSureContent='auth.signout.areyousure'; */
areYouSureContent = 'Are you sure you&#039;d like to sign out?';
/* cancelBtn = 'auth.button.cancel'; */
cancelBtn = 'Cancel';
/* signOutBtn = 'auth.button.signout'; */
signOutBtn = 'Sign out';
/* whyMessageContent = 'wc.auth.why.message'; */
whyMessageContent = 'When you sign in with your Apple ID, your contact information is automatically added when needed, and it&#039;s easier to look up details you have already provided.<br><br>An Apple ID is a user name you can use for everything you do with Apple. You can use the same Apple ID you use for iTunes Store, Apple Online Store, iChat, iCloud or other Apple services.';
/* continueButton = 'auth.button.continue'; */
continueButton = 'Continue';
/* whylink = 'auth.why.link'; */
whylink = '(<a href="#" onclick="displayWhyMessage();" tabindex="-1">Why?</a>)';
/* signin='auth.signin.link'; */
signin = '<div id="sign_accessible" class="anch_accessible" tabindex="0"><a href="/Login.do" tabindex="-1">Sign in</a></div>&nbsp;with your Apple ID';
/* signout='auth.signout.link'; */
signout = 'Sign out';
</script>

<div id="container">
	<noscript><font color="red">The site you are viewing requires JavaScript.  JavaScript is used in a variety of ways to improve the online experience, such as allowing interactive content.  In order for this site to operate as designed, please enable JavaScript in your browser.</font></noscript>
    <div id="main">

        <div id="service">
        <!-- Gateway changes start -->

        					<div id="signin_why_content">

        						<div id="sign_accessible" class="anch_accessible" tabindex="0"><a href="/Login.do" tabindex="-1">Sign in</a></div>&nbsp;with your Apple ID
        						<span id="why_signin" tabIndex="0" class='anch_accessible' >

        						(<a href="#" onclick="displayWhyMessage();" tabindex="-1">Why?</a>)
        						</span>
        					</div>

        					<div style="clear: both; height: 0; line-height: 0; font-size: 0;"></div>

                   		<div id="wrap_popup1" style="display:none; margin-top: 16px;">


        					<div style="position: relative; width: 280px; margin: 10px; background:#fff;">
        						<div id="closeButton" ><img src="images/close_button1.png" onclick="javascript:closeWhyMessage();"></div>

        						<div id="whySignIn">

        						When you sign in with your Apple ID, your contact information is automatically added when needed, and it&#039;s easier to look up details you have already provided.<br><br>An Apple ID is a user name you can use for everything you do with Apple. You can use the same Apple ID you use for iTunes Store, Apple Online Store, iChat, iCloud or other Apple services.
        						</div>

        					</div>

        				</div>


 <!-- Gateway changes End -->


<script src="js/utils/cookieJar.js" type="text/javascript"
	charset="utf-8"></script>
<script src="js/warranty/warrantyChecker2.js" type="text/javascript"
	charset="utf-8"></script>
<script src="js/agreementSales/salesWarrantyEntry.js"
	type="text/javascript" charset="utf-8"></script>

<style>
#warranty button.happy
{
	line-height : 175%;
}
</style>
<link rel="stylesheet" href="css/wc.css" type="text/css" charset="utf-8">

<div id="container">
	<div id="main">

		<div class="padtop15"></div>

		<div id="warranty" class="module">
			<div id="signedout" style="display: none; top: 0px;">
				<img src="images/alert_large.png" width="75" height="79"
					align="middle" style="float: left; margin-right: 18px;" />
				<div style="margin-top: 20px;">
					You are signed out and your session has ended.
					<br>
					<span>
					You can start a new session below.
					</span>
				</div>
			</div>
			<h1>
				<span id="wcTitleCheck" style="display: none">
				Check Your Service and Support Coverage
				</span> <span
					id="wcTitleStatus" style="display: none">
					Your Service and Support Coverage
					</span>
			</h1>
			<div id="tagline" style="display: none">
				Review your Apple warranty status and eligibility for support and extended coverage.
			</div>

			<div id="cookieSpinner" class="pad20" style="display: none">
				<img
					src="https://www.apple.com/support/applecare/images/aquaspinner20.gif"
					width="20" height="20">
			</div>
			<div id="check" class="pad20" style="display: none">

				<!--  FORM  -->

				<!-- added bY manash -->


				<form id="serialnumbercheck"
					action="/wcResults.do" method="post">

					<fieldset>




					Enter your hardware serial number:


								</label> <br /> <input
							type="text" maxlength="15" size="35" name="sn" id="sn" value="" />
						<button name="Continue" type="button" class="happy"
							id="warrantycheckbutton">
							Continue
						</button>
						<span id="warrantycheckspinner" style="display: none"><img
							src="https://www.apple.com/support/applecare/images/aquaspinner20.gif"
							width="20" height="20"></span>
						<div id="errorDiv" style="display: none">
							<span id="error" style="color: red"></span>
						</div>
						<p class="sidebar">
							Finding your serial number is easy. <a href="http://support.apple.com/kb/HT1349" target="_blank">See how.</a>
					</fieldset>
					<input type="hidden" name="cn" id="cn" value="" /> <input
						type="hidden" name="locale" id="locale" value="" /> <input
						type="hidden" name="caller" id="caller" value="" /> <input
						type="hidden" name="num" id="num" value="" />
				</form>


				<div class="padtop35"></div>
			</div>

			<div id="product" style="display: none">
				<div id="productimage"></div>
				<div id="productinfo">
					<h2>
						<span id="productname"></span>
					</h2>
					<span id="imeiLabel" style="display: none">
					IMEI:
					</span> <span id="snLabel" style="display: none">
					Serial Number:
					</span> <span id="prodIdLabel" style="display: none">
					MEID:
					</span> <span id="productsn"></span><br> <a
						href="/agreementWarrantyDynamic.do?newid=y">
						Check another serial number
							 </a>
				</div>
				<div class="clear"></div>
			</div>

			<div id="results" style="display: none">

				<table>
					<tr>
						<td>
							<div id="iphonenotactivated" class="status">
								<h3 id="iphonenotactivated-true" style="display: none">
									Please activate your iPhone
								</h3>
								<p id="iphonenotactivated-text"></p>
							</div>
						</td>
						<td class="button">
							<button name="iphonenotactivated-button"
								id="iphonenotactivated-button" class="happy" type="button"
								>
								Service Options
							</button>
						</td>
					</tr>

					<tr>
						<td>
							<div id="registration" class="status">
								<h3 id="registration-true" style="display: none">
									Valid Purchase Date
								</h3>

								<h3 id="registration-false" style="display: none">
									Purchase Date not Validated
								</h3>
								<p id="registration-text"></p>
							</div>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>

							<div id="phone" class="status">
								<h3 id="phone-true" style="display: none">
									Telephone Technical Support: Active
								</h3>
								<h3 id="phone-false" style="display: none">
									Telephone Technical Support: Expired
								</h3>
								<!--  <div id="phone-expiration"></div> -->
								<p id="phone-text"></p>
							</div>

						</td>
						<td class="button">
							<button name="phone-button" id="phone-button" class="happy" type="button"
								onclick="" >
								Contact Apple Support
							</button>
						</td>
					</tr>
					<tr>
						<td>
							<div id="hardware" class="status">

								<h3 id="hardware-true" style="display: none"></h3>
								<h3 id="hardware-false" style="display: none"></h3>
								<h3 id="hardware-covered" style="display: none"></h3>
								<!-- <div id="hardware-expiration"></div> -->
								<p id="hardware-text"></p>
							</div>
						</td>

						<td class="button">
							<button name="hardware-button" id="hardware-button" class="happy" type="button"
								 onclick="">
								Set Up a Repair
							</button>
						</td>
					</tr>
					<tr>
						<td>
							<div id="app" class="status">
								<h3 id="app-true" style="display: none"></h3>

								<h3 id="app-false" style="display: none"></h3>
								<h3 id="app-covered" style="display: none"></h3>
								<p id="app-text"></p>
							</div>
						</td>
						<td class="button">
							<button name="app-button" id="app-button" class="happy" type="button"
								>
								Extend Coverage
							</button>

						</td>
					</tr>
				</table>

				<!--/#OSS-111 start-->
				<p class="sosumi padtop20">
				<div id="dispute" class="status"></div>
				</p>
				<!--/#OSS-111 end-->
				<!--/#registered-->
				<!--
          <div id="feedback" class="sidebar" style="border-top:1px solid #ccc; padding:10px 20px">If you have suggestions on how to improve the experience of checking your warranty status, <a href="http://www.apple.com/support/feedback/index.html?ref=agreements">please let us know</a>.</div>
         -->
			</div>

		</div>
		<!--/#main-->
	</div>
	<!--/#container-->

	<script type="text/javascript">
		$('signedout').hide();
		</script>

	<script type="text/javascript">
var warrantyPage;
//instantiate warranty checker
var warrantyChecker = new WarrantyChecker();
var hasErrors = false;

Event.observe(window, 'load', function() {

warrantyPage = new WCPage();
warrantyPage.warrantycheck.initialize(652467);




    warrantyPage.warrantycheck.hidePanel();
    $('cookieSpinner').hide();


             warrantyPage.warrantycheck.hideRow('iphonenotactivated');

                 $('results').show();
                 warrantyPage.warrantycheck.showTitle('status');

                 var regTextKeyLong = 'A validated purchase date lets Apple quickly find your product and provide the help you need.';
                 $('registration-text').update(regTextKeyLong);
                 warrantyPage.setClassAndShow('registration', 'green', 'registration-true');

                 warrantyPage.warrantycheck.displayProductInfo('https://km.support.apple.com.edgekey.net/kb/securedImage.jsp?configcode=FFHG&size=72x72', 'iPhone 5c', true,'013896000639712', false, '', 'USE IMEI NUMBER');

                 warrantyPage.warrantycheck.displayPHSupportInfo( false, 'Telephone Technical Support: Expired', 'You are eligible to purchase telephone technical support from an Apple Advisor.', 'https://getsupport.apple.com/GetproductgroupList.do?serialno=013896000639712&locale=en_US');

                 warrantyPage.warrantycheck.displayHWSupportInfo(false, 'Repairs and Service Coverage: Expired', 'Our records indicate that your product is not covered under Apple&#039;s 1-year limited warranty or AppleCare Protection Plan for hardware repairs and service based on the estimated expiration date. <br/><a href="http://support.apple.com/kb/he44">Learn about Apple&#039;s coverage information for your product.</a>', 'https://getsupport.apple.com/GetproductgroupList.do?serialno=013896000639712&locale=en_US','');

                 warrantyPage.warrantycheck.displayEligibilityInfo('OO', false, '', '013896000639712', 'We&#039;re sorry, but this product is not eligible for an AppleCare agreement.', '/AgrOfferFlow.do','USA','APP','oesBxmqd7Pfs1TpmV2ejSg==', false);

                 warrantyPage.warrantycheck.displayDisputeInfo('<div class="sosumi">If you believe the information shown for your product is incorrect, you can <a href="https://getsupport.apple.com/GetproductgroupList.do?caller=wc&PGF=PGF66001&category_id=SC0200&locale=en_US&sn=013896000639712" id="hardware-epop" target="_blank">submit your proof of purchase online</a>. Your sales receipt is needed for Apple&#039;s Limited warranty, AppleCare Protection Plan, and AppleCare+ validation, so be sure to keep it in a safe place.  Apple&#039;s Limited warranty is the same whether or not you register. <br /><br /><FONT COLOR="black"><b>Important:</b> Apple&#039;s Limited warranty, AppleCare Protection Plan, and AppleCare+ benefits are in addition to rights provided by consumer law. For details, <a href="http://www.apple.com/legal/warranty/Additional_Legal_Rights_for_Consumers.html" target="_blank">click here</a>. If you believe you have a valid consumer law claim, please <a href="http://support.apple.com/kb/HE57">contact us</a>.</FONT></div>');


               //Begin:Added json Object:Espressp #14774083
              	 var jsonObj = {
                				'phoneSupportHasCoverage' : false,
                				'hwSupportHasCoverage' :    false,
                				'hwSupportCoverageValue' : 	'OO',
                				'hasActiveAPP':             false,
                				'isAPPEligible' :           false,
                				'isPPIEligible' :           false,
                				'productType' :             'iPhone',
                				'numDaysSinceDOP':          '420',
                				'hasTechToolDownload':       false
                	};

                 warrantyChecker.trackOmnitureResults(jsonObj);

                 //End:Added json Object:Espressp #14774083


});

</script>




                    </div>

                </div>

                <div class="clearer"></div>
            </div>
        </div>

    </div>

</div>

<script type="text/javascript"  charset="utf-8" src="https://km.support.apple.com.edgekey.net/includes/darwin/en_US/secure/footer.js"> </script>



<!-- Gateway changes start -->

<!-- Gateway changes end -->
</body>

</html>
